RapiPlay/RapiPlay/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RapiPlay.Views.Perfil">
    <ContentPage.Content>
        
        <StackLayout>
            <ListView BackgroundColor="Black" x:Name="ListMenu" ItemSelected="ListMenu_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="Start">
                                <Grid x:Name="grdModulos" RowSpacing="10" ColumnSpacing="10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Text="{Binding MenuImagen}" FlyoutItem.IsVisible="True" HorizontalOptions="Start"
                                        FontFamily="{StaticResource FontAwesomeSolid}" FontSize="20"
                                        BackgroundColor="Transparent" TextColor="Red"
                                        Grid.Row="0" Grid.Column="0" />
                                    <Label Text="{Binding MenuTitle}" TextColor="White" HorizontalOptions="Start"
                                        FlyoutItem.IsVisible="True" FontSize="20" VerticalOptions="Center"
                                           Grid.Row="0" Grid.Column="1"/>
                                   
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>